<!DOCTYPE html>
<html>
<head>
    <title>Garbage detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(166deg, rgba(0,108,230,1) 0%, rgba(0,120,255,1) 61%, rgba(49,214,248,1) 100%);
            color: white;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            align-items: center;
        }
        #titre {
            font-size: 36px;
            margin-top: 10px;
            color: rgb(255, 255, 255);
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: black;
        }
        #result {
            background-color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
        }
        #predict {
            font-size: 26px;
            color: black;
        }
        #resultImage {
            margin-top: 10px;
            text-align: center;
            max-width: 50%; 
            height: auto; 
            border-color: black;
        }
        #downloadButton {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;

        }

    </style>

</head>
<body>
<h1 id="titre">Garbage detection</h1>
<div id="result">
    <p id="predict">The prediction result: </p>
    <img id="resultImage" src="{{result_url}}" alt="Predicted Image">
</div>
<a id="downloadButton" href="{{result_url}}" download>Download Image</a>

</body>

</html>
